{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tidusss-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "tidusss-pages",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "dist", "--port", "8788", "--compatibility-date=2025-01-01"],
      "port": 8788
    }
  ]
}
